{
  "manifest_version": 3,
  "name": "URL Safety Checker",
  "version": "2.0.0",

  "permissions": ["tabs"],

  "host_permissions": [
    "<all_urls>",
    "https://www.virustotal.com/*"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}